# NickChapsas

./: NickChapsas.sln
ASP.NETCoreGeneralTutorial/: ASP.NETCoreGeneralTutorial.csproj  Notes.cs  WeatherForecast.cs
BenchmarkingExample/: BenchmarkingExample.csproj  DateParser.cs  DateParserBenchMarkers.cs  Program.cs  WeatherForecast.cs
FeatureFlagExample/: BrowserFilter.cs  BrowserFilterSettings.cs  FeatureFlagExample.csproj  Program.cs  WeatherForecast.cs  appsettings.json
MediatR_CQRS/: MediatR_CQRS.csproj  Program.cs  WeatherForecast.cs  appsettings.json
MediatR_CQRS/Commands/: CreateOrderCommand.cs
MediatR_CQRS/Context/: ApplicationContext.cs
MediatR_CQRS/Controllers/: OrdersController.cs  WeatherForecastController.cs
MediatR_CQRS/Data/: Order.cs  Product.cs
MediatR_CQRS/Dtos/: CreateCustomerOrderCommand.cs  OrderDto.cs
MediatR_CQRS/Extensions/: ApplicationBuilderExtension.cs
MediatR_CQRS/Handlers/: CreateCustomerOrderHandler.cs  GetAllOrdersQueryHandler.cs  GetOrderByIdQueryHandler.cs
MediatR_CQRS/Migrations/: 20230909195724_InitialMigration.Designer.cs  20230909195724_InitialMigration.cs  ApplicationContextModelSnapshot.cs
MediatR_CQRS/PipelineBehaviors/: ValidationBehavior.cs
MediatR_CQRS/Properties/: launchSettings.json
MediatR_CQRS/Queries/: GetOrderByIdQuery.cs  GetlAllOrdersQueries.cs
MediatR_CQRS/Repositories/: IOrderRepository.cs  OrderRepository.cs
MediatR_CQRS/Repositories/Cached/: CachedOrdersRepository.cs  CachedOrdersRepositoryTest.cs
MediatR_CQRS/Validations/: CreateOrderCommandValidator.cs
(+20 files in other folders)
